{
  "id": "pagemode",
  "name": "PageMode",
  "version": "0.1.21",
  "minAppVersion": "1.6.6",
  "description": "Page-style reading, wheel navigation, and note filing.",
  "author": "Hyunyoung Park",
  "authorUrl": "",
  "isDesktopOnly": false
}
